{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RobesAndArmorGit-B77F9D65-7A58-42D0-90FE-D4EB8C98F26C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "lars.boerboom@outlook.com",
    "UserPassword" :  "Avak123qweasdzxc!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
